# Group the host list

[web1]
host-2  ansible_connection=ssh  ansible_user=vagrant    ansible_ssh_pass=vagrant

[web2]
host-3  ansible_connection=ssh  ansible_user=vagrant    ansible_ssh_pass=vagrant

# Use the Regular expressions for host lists like host-[2:100]

[web1]
host-[2:3]  ansible_connection=ssh  ansible_user=vagrant    ansible_ssh_pass=vagrant

# Use SSH to auth, and exxcute using `ansible web1 -m ping -i inventory.ini --private-key=~/.ssh/ansible`

[web1]
host-[2:3]  ansible_connection=ssh  ansible_user=vagrant  