# Define a simple inventory file
# Add two hosts into the inventory, using SSH to connect

ansible-node1  ansible_connection=ssh  ansible_user=vagrant    ansible_ssh_pass=vagrant
ansible-node2  ansible_connection=ssh  ansible_user=vagrant    ansible_ssh_pass=vagrant