# Define a simple inventory file
# Add two hosts into the inventory, using SSH to connect

host-2  ansible_connection=ssh  ansible_user=vagrant    ansible_ssh_pass=vagrant
host-3  ansible_connection=ssh  ansible_user=vagrant    ansible_ssh_pass=vagrant